Hello!
Here is a run of the final project program:
C:\Users\Danielle\AppData\Local\Programs\Python\Python35\python.exe C:/Users/Danielle/PycharmProjects/CS0008-f2016/f2016_cs8_dmg94_fp/f2016_cs8_dmg94_fp.py
Please give the master data file here to be read.C:\Users\Danielle\PycharmProjects\CS0008-f2016\f2016_cs8_dmg94_fp\f2016_cs8_fp.data\f2016_cs8_fp.data(1)\f2016_cs8_fp.data.txt
Traceback (most recent call last):
  File "C:/Users/Danielle/PycharmProjects/CS0008-f2016/f2016_cs8_dmg94_fp/f2016_cs8_dmg94_fp.py", line 173, in <module>
    if not key[0] in participants.keys():
AttributeError: 'NoneType' object has no attribute 'keys'

Process finished with exit code 1
