Hello!
Here is a run of the final project program (so far):
C:\Users\Danielle\AppData\Local\Programs\Python\Python35\python.exe C:/Users/Danielle/PycharmProjects/CS0008-f2016/f2016_cs8_dmg94_fp/f2016_cs8_dmg94_fp.py
Please give the master data file here to be read.C:\Users\Danielle\PycharmProjects\CS0008-f2016\f2016_cs8_dmg94_fp\f2016_cs8_fp.data\f2016_cs8_fp.data(1)\f2016_cs8_fp.data.txt
Traceback (most recent call last):
  File "C:/Users/Danielle/PycharmProjects/CS0008-f2016/f2016_cs8_dmg94_fp/f2016_cs8_dmg94_fp.py", line 176, in <module>
    participants = part[key[0]].add_distance(value[0])
TypeError: 'type' object is not subscriptable

Process finished with exit code 1
